@fontFamily: Roboto, Lato, sans-serif;

// 主色
@theme-color: #448afc;

// 功能色
@link-color: #448afc; // 链接
@success-color: #2fc286; // 成功
@warning-color: #ff9037; // 警示
@error-color: #ff4b4b; // 错误

// 辅助色
@theme-light-color: #ecf3ff; // 提示
@success-light-color: #e2f9f0; // 成功
@warning-light-color: #fff2dd; // 警示
@error-light-color: #ffefee; // 错误

// 背景色
@bg-color: #f2f3f6; // 全局页面底
@module-bg-color: #f6f6f7; // 模块底、上传按钮
@table-header-bg-color: #fafafa; // 表格头的底
@disabled-bg-color: #f0f0f0; // 有描边的失效底
@bg-theme-color: rgba(51, 133, 252, 0.1);

// 中性色
@heading-color: #000; // 标题
@text-color: #333; // 正文
@text-color-middle: #666; // 描述文字
@text-color-secondary: #999; // 辅助文字
@disabled-text-color: #aaa; // 失效文字
@disabled-btn-color: #ccc; // 失效按钮
@divider-line-color: #e2e2e2; // 分割线
@input-border-color: #dddddd; // 输入框边框
@border-color-base: #e5e5e5;
@border-color-secondary: #eee;
@light-background-color: #f9f9f9;
@normal-color: #333;
// 文字大小
@font-size-base: 14px;

// 浮层圆角
@border-radius-sm: 2px;
@border-radius-base: 4px;
@border-radius-lg: 8px;

// 阴影
@box-shadow-base: 0 6px 12px 0 rgba(0, 0, 0, 0.05);
@box-shadow-sm: 0 4px 8px 0 rgba(0, 0, 0, 0.05);

// 顶部高度
@layout-header-height: 64px;

// animate
@easeOutFunction: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutFunction: cubic-bezier(0.445, 0.05, 0.55, 0.95);
